<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MyConverter.exe" version="1.0.0.4" publicKeyToken="59503b47d6b9902e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MyConverter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MyConverter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyConverter.exe" size="11736">
      <assemblyIdentity name="MyConverter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FHfY0vHK6ZeMucX4SWarczGMTd7n2cnQHersaQj9gmA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MyConverter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BEKKERING-NSU\ernst" issuerKeyHash="9f2563b1524d34ee37a8013a40766c07014ac719" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Me84c4GJwFM7fgWel3dOWquazqTu+Fdirfmy4d7sTIs=</DigestValue></Reference></SignedInfo><SignatureValue>VMm+YfCJjHd+lOtro5atrjBMReVJCnk7059UHij0t+2h1V0xt4K6LHeAqfT0KTKmed0Oxj3LaslPaoHU3XYzQ1XS2r+vfpBfm9EuLJ9UMdn0GPilwDBzAwW8S40f4HtRuhiP/k/vV85dyFrULkrZfW1KwNnrka2iZy7gKo4Y0dM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nmZKFWUgytxumcHp6FmPq+rHmxpZEovJsSoiWowU1CoPv/jJvNtBfd9a2/ki4xcqjQQkC7KRJ2jpcUMo9jc9CfwjsjYZNGOSzbxFFEatzz2iQWGWa9HQvzXTwQufLMX6FXmNtG5bm+F1puEPaji5nJeElpEEFUvapyULbwYkhNU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8b4cecdee1b2f9ad6257f8eea4ce9aab5a4e77979e057e3b53c089817338ef31" Description="" Url=""><as:assemblyIdentity name="MyConverter.exe" version="1.0.0.4" publicKeyToken="59503b47d6b9902e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BEKKERING-NSU\ernst</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>x08qCG08Lp4OJbM7luHWe/BLjXzkiibDuatskzdgsbc=</DigestValue></Reference></SignedInfo><SignatureValue>fMM9imvJxc6spkdmcOLBIZXxVMNVo+UGiWCvi6Gt5bG/VwQobVBYaR0ywtgRo7ssbQi6vFTWggQPazU8Myz99nZDhapygK3BObiUmrbQkozS4tRlUTjfniauRjLfTgS3EYI7Bk2XUXHw2D/3qgbyXu0tvGzd9jMq/xidysxnpwM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nmZKFWUgytxumcHp6FmPq+rHmxpZEovJsSoiWowU1CoPv/jJvNtBfd9a2/ki4xcqjQQkC7KRJ2jpcUMo9jc9CfwjsjYZNGOSzbxFFEatzz2iQWGWa9HQvzXTwQufLMX6FXmNtG5bm+F1puEPaji5nJeElpEEFUvapyULbwYkhNU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQce47EsVGwpxCTD/9Rzp6hzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAQgBFAEsASwBFAFIASQBOAEcALQBOAFMAVQBcAGUAcgBuAHMAdDAeFw0yMDExMDkxNzU1MTVaFw0yMTExMDkyMzU1MTVaMDExLzAtBgNVBAMeJgBCAEUASwBLAEUAUgBJAE4ARwAtAE4AUwBVAFwAZQByAG4AcwB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCeZkoVZSDK3G6ZwenoWY+r6sebGlkSi8mxKiJajBTUKg+/+Mm820F931rb+SLjFyqNBCQLspEnaOlxQyj2Nz0J/COyNhk0Y5LNvEUURq3PPaJBYZZr0dC/NdPBC58sxfoVeY20blub4XWm4Q9qOLmcl4SWkQQVS9qnJQtvBiSE1QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGAHdrg9KrzYQdShSBUjJN0d0BDl9zcihxT31PFmCSroH37RNzhMpH9P5usMlQ4BJO/5geoeQjToV7HMc29IxhlOK2T+tjpvMMIGOSff2IzNSSuPSVVy7BwS8UJ/+sN/Myayy/w7vgi3/FFT4izqifFiOWh/f2O2f494Rt8YatAC</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>